<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html{
    font-size: 62.5%;
  }

  body{
    height: 100vh;
    overflow: hidden;
    font-family: "Josefin Sans", sans-serif;
  }

  .container{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
   }

   .photo{
     width: 100%;
     height: 100%;
   }

   

   .hero-texts{
     display: flex;
     flex-direction: column;
     justify-content: start;
     padding: 6.2rem 24.8rem 24.8rem 24.8rem;
     gap: 9.6rem;
     background: url("images/bg-pattern-desktop.svg");
     background-size: contain;
     background-repeat: no-repeat;
}

   .logo{
   width: 40%;
   cursor: pointer;
   }


   .thin-text{
     font-weight: 300;
     font-size: 6.4rem;
     letter-spacing: 1.2rem;
     color: hsl(0, 36%, 70%);
   }

   .bold-text{
     font-weight: 600;
     font-size: 6.4rem;
     letter-spacing: 1.2rem;
     color: hsl(0, 6%, 24%);
     margin-bottom: 2.4rem;
   }


   .hero-paragraph{
     font-size: 1.4rem;
     font-weight: 400;
     color: hsl(0, 36%, 70%);
     margin-bottom: 4.8rem;
     line-height: 1.6;

     }

  
   .inputs{
     position: relative;
   }
   



   input[type= "text"]{
     width: 100%;
     border-radius: 2rem;
     border: 1px solid rgba(0,0 , 0, .2);
     padding: 1.6rem;
     outline: none;
     font-size: 1.4rem;
     font-weight: 300;
    font-family: "Josefin Sans", sans-serif;
     
     
   }

   input[type="button"]{
     width: 9rem;
     height: 4.76rem;
     background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
     border: none;
     border-radius: 3rem;
     color: #fff;
     font-size: 2.4rem;
    font-family: "Josefin Sans", sans-serif;
     position: absolute;
     top: 50%;
     right: 4rem;
     transform: translate(8rem,-50%);
     cursor: pointer;
     box-shadow: 0 1rem 1rem rgba(0,0 , 0, .1);
     
    }


   input[type="text"]::placeholder{
      color: hsl(0, 36%, 70%);
   }
  

 
  </style>
</head>
<body>
<div class="container">

 
       <div class="hero-texts">
          <img src="/images/logo.svg" alt="company-logo" class="logo">
         <div class="hero-slogans">

           <h1 class="thin-text">WE'RE</h1>
           <h1 class="bold-text">COMING <br> SOON</h1>
           
          <p class="hero-paragraph">
            Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

          </p>

          <div class="inputs">

            
            <input type="text" placeholder="Email Address" required>
            <input type="button" value=">">
          </div>
          </div>

       </div>
       
  
  <div class="hero-photo">
    <img src="images/hero-desktop.jpg" alt="" class="photo">
</div>
</div>

  <!-- We're coming soon

  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

  Email Address
  
   -->
</body>
</html>