<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     text-decoration: none;
   }

   html{
     font-size: 62.5%;
   }

   body{
     min-height: 100vh;
     background: hsl(257, 40%, 49%)  url("images/bg-desktop.svg");
     background-repeat: no-repeat;
     background-size: contain;
     overflow: hidden;
     padding: 4.8rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     font-family: "Open Sans",sans-serif;
   }

   .logo img{
    width: 15%;
    height: 15%;
    cursor: pointer;
    margin-bottom: 6rem;
   }

   .slogans{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap:4.8rem;
   }

   .illustration img{
     width: 100%;
   }

   .slogan{
     align-self: flex-start;
     margin-top: 3.2rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 2.4rem;
   }

   .community-text{
     color: #fff;
     font-family: "Poppins",sans-serif;
     font-size: 3.6rem;
     font-weight: 600;
     align-self: start;
   }

   .slogan-paragraph{
     color: rgba(255, 255, 255, 0.6);
     font-size: 2.4rem;
     font-weight: 400;
     align-self: flex-start;
   }

   .register-btn{
     color: hsl(257, 40%, 49%);
     display: inline-block;
     padding: 1.4rem 5.2rem;
     background-color: #fff;
     align-self: flex-start;
     border-radius: 2rem;
     font-size: 1.2rem;
     font-weight: 600;
     box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
     
   }
  </style>
</head>
<body>

    <div class="logo">
      <img src="/images/logo.svg" alt="">
    </div>

    <div class="slogans">
      <div class="illustration">
        <img src="/images/illustration-mockups.svg" alt="" srcset="">
      </div>

      <div class="slogan">
        <h2 class="community-text">
          Build The Community <br> Your Fans Will Love
        </h2>

        <p class="slogan-paragraph">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. </p>

          <a href="#" class="register-btn">Register</a>
      </div>

     
    </div>

  <!-- Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Register -->

</body>
</html>