<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Stats preview card component</title>


  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    html{
      font-size: 62.5%;
    }

    body{
      height: 100vh;
       background-color: #0A0C1B; 
      font-family: "Inter",sans-serif;
      padding: 9.6rem;
      line-height: 1;

    }

    /* Reusable classes */
    .flex-centered{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Reusable classes */

    .card{
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color:hsl(244, 38%, 16%) ;
      border-radius: 1rem;
      overflow: hidden;
    }

    .card-information{
      padding: 9.6rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 3.2rem;
    }

    .slogan-text{
      color:hsl(0, 0%, 100%);
      font-size: 4.2rem;
      
    }

    .highlighted{
      color:  hsl(277, 64%, 61%);
    }

    .text{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 1.6rem;
      margin-bottom: 3.2rem;
      line-height: 1.6;
    }

    .features-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    .features{
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1.6rem;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .feature-numbers{
      font-size: 2.4rem;
      font-weight: 600;
      color: #fff;

    }

    .card-media {
     background: linear-gradient(rgba(170, 92, 219, 0.5),rgba(170, 92, 219, 0.5)), url("images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: none;
    }

  </style>
</head>
<body class="flex-centered">



<div class="card">

  <div class="card-information">

    
    <h2 class="slogan-text">Get <span class="highlighted">insights</span> that help your business grow.</h2>
    
    <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
      <div class="features-container">

        <div class="features">
          <p class="feature-numbers">10k+</p>
          <p class="feature-type">COMPANIES</p>
        </div>
        
        <div class="features">
          <p class="feature-numbers">314</p>
          <p class="feature-type">TEMPLATES</p>
        </div>
        
        <div class="features">
          <p class="feature-numbers">12M+</p>
          <p class="feature-type">QUERIES</p>
        </div>
      </div>
      
    </div>
    <div class="card-media">
      
    </div>


</div>

  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries -->

  
</body>
</html>