<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;  
    }

    html{
      font-size: 62.5%;
    }



   body{
    height: 100vh;
    font-family: "Poppins",sans-serif;
    background: linear-gradient(rgba(211, 98, 98, 0.8) ,rgba(211, 98, 98,0.8) ),url("images/bg-intro-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4.8rem;
  justify-content: center;
  align-items: center;
  gap: 9.6rem ;
}

.slogan{
  font-weight: 700;
  font-size: 4.8rem;
  color: #fff;
  line-height: 1;
  margin-bottom: 2.4rem;
}

.text{
font-size: 1.6rem;
color: rgba(255, 255, 255, .7);
line-height:1.6;
}


.cta{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}

.pricing-info{
  padding: 1.6rem ;
  text-align: center;
  background-color: hsl(248, 32%, 49%);
  color: #fff;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  box-shadow: 0 2rem 2rem rgba(62, 60, 73,0.1);
}

.cta-card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 3.2rem 3.2rem 4.8rem 3.2rem;
  gap: 1.4rem;
  border-radius: 0.4rem;
  box-shadow: 0 1rem 2rem rgba(62, 60, 73,0.3);
}

form{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

form input{
  padding: 1.4rem 1.2rem;
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid rgba(62, 60, 73,0.1) ;
  font-weight: 600;
}

form input::placeholder{
font-weight: 600;
}

form input:focus{
outline: 1px solid hsl(248, 32%, 49%);
font-weight: 500;
}

button[type="submit"]{
  padding: 1.2rem;
  outline: none;
  border: none;
  color: #fff;
  background-color: hsl(154, 59%, 51%);
  cursor: pointer;
  font-family: "Poppins",sans-serif;
  border-radius: 0.4rem;
  font-weight: 500;
}

.terms-conditions{
  align-self: center;
  color: rgba(62, 60, 73,0.5);
}

.terms-conditions a{
  color: hsl(0, 100%, 74%) ;
  font-weight: 600;
}

    



  </style>
</head>
<body>

  <div class="container">

    <div class="slogans">

       <h2 class="slogan">Learn to code by watching others</h2>

       <p class="text">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. </p>

    </div>

    <div class="cta">
        <div class="pricing-info">
          <strong>Try it free 7 days</strong> then &dollar;20/mo. thereofter
        </div>

        <div class="cta-card">
          <form >

            <input type="text" required placeholder="First Name">
            <input type="text" required placeholder="Last Name">
            <input type="email" required placeholder="Email Address">
            <input type="password" required placeholder="Password">
            <button type="submit">CLAIM YOUR FREE TRIAL</button>
          </form>
            <p class="terms-conditions">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
        </div>
    </div>

  </div>

  <!-- Learn to code by watching others

  See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable. 

  Try it free 7 days then $20/mo. thereafter

  First Name 
  Last Name 
  Email Address
  Password

  Claim your free trial 

  By clicking the button, you are agreeing to our Terms and Services -->
  
 
</body>
</html>