<!-- SCREENSHOT : https://prnt.sc/20e3h9z -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Time tracking dashboard</title>

  <style>
 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
 }

 html{
   font-size: 62.5%;
 }

 body{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #000;
  font-family: "Rubik",sans-serif;
 }

 .container{
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap: 2.4rem;
  
  
 }

 .profile-info-container{
   display: flex;
   flex-direction: column;
   gap:0;
   align-self: center;
 }


 .profile-card{
   display: flex;
   flex-direction: column;
   gap: 3.2rem;
   padding: 2.4rem 3.2rem 3.2rem 2.4rem;
   background-color: hsl(246, 80%, 60%);
   border-radius: 1rem;
   min-width: 20rem;
   min-height: 30rem;
   position: relative;
   margin-bottom: -1rem;
   
 }


 .profile-photo{
height: 80px; 
width: 80px; }

  .report-text{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    display: block;
  }

  .profile-name{
    color: #fff;
    font-weight: 300;
    font-size: 3.2rem;
  }

  .data-types{
    
    color: rgba(255, 255, 255, 0.5);
    background-color: hsl(226, 43%, 10%);
    padding: 3rem;
    min-width: 20rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
   }

   

  .data-types ul{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    font-size: 1.2rem;
  }

  .data-types ul li a:link,.data-types ul li a:visited{
    color: rgba(255, 255, 255, 0.5);
  }

  .active{
    color: #fff !important;
  }

  .cards{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 2.4rem;
   }

   .card{
     display: flex;
     flex-direction: column;
     border-radius: 1rem;
   }
  
   .card-info{
    background-color: hsl(235, 46%, 20%);
    padding: 2.4rem;
    border-radius: 1rem;
    margin-top: -1.6rem;
     
   }

   .card-navigation{
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: #fff;
     margin-bottom: 3.2rem;
     
   }

   .card-data-type{
     font-size: 2rem;
   }

   .card-dot-menu{
     color: rgba(255, 255, 255, 0.5);
     font-size: 2.4rem;
     cursor: pointer;
    }

    .data-hours{
      color: #fff;
      font-size: 4.8rem;
      font-weight: 300;
    }

    .data-last-week{
      color: rgba(255, 255, 255, 0.5);
      font-size: 1.2rem;
    }

    .card-background{
      background-color: rosybrown;
      padding: 2.4rem;
      border-radius: 1rem;
      position: relative;
      overflow: hidden;
      z-index: -1;
    }

    .work{
      background-color:hsl(15, 100%, 70%) ;
    }

    .play{
      background-color: hsl(195, 74%, 62%);
    }

    .study{
      background-color:hsl(348, 100%, 68%);
    }

    .exercise{
      background-color: hsl(145, 58%, 55%);
    }

    .self-care{
      background-color: hsl(43, 84%, 65%);
    }

    .social{
      background-color: hsl(264, 64%, 52%);
    }

    .icon{
      width: 48px;
      position: absolute;
      right: 15px;
      top: -4px;
    }

    .exercise .icon{
      top: 0;
      width: 52px;
    }

    .social .icon{
      top:0;
      width: 52px;
    }




  </style>
</head>
<body>

  <div class="container">
    <div class="profile-info-container">

      <div class="profile-card">
        <img src="/images/image-jeremy.png" alt="" class="profile-photo">
        <div class="profile-infos">
          <span class="report-text">Report for</span>
          <p class="profile-name">Steven<br>Karl</p>
        </div>
        
      
      </div>
      <div class="data-types">
        <ul>
          <li><a  href="#">Daily</a></li>
          <li><a  class="active" href="#">Weekly</a></li>
          <li><a  href="#">Monthly</a></li>
        </ul>
      </div>
    </div>

    <div class="cards">
    <div class="card">
      <div class="card-background work"> <img src="/images/icon-work.svg" alt="" class="icon"> </div>
      <div class="card-info">
        <div class="card-navigation">
          <p class="card-data-type">Work</p>
          <p class="card-dot-menu">...</p>
        </div>
        <p class="data-hours">32hrs</p>
        <p class="data-last-week">Last Week - 36hrs</p>
      </div>
    </div>

    <div class="card">
      <div class="card-background play"> <img src="/images/icon-play.svg" alt="" class="icon"> </div>
      <div class="card-info">
        <div class="card-navigation">
          <p class="card-data-type">Play</p>
          <p class="card-dot-menu">...</p>
        </div>
        <p class="data-hours">10hrs</p>
        <p class="data-last-week">Last Week - 8hrs</p>
      </div>
    </div>

    <div class="card">
      <div class="card-background study"> <img src="/images/icon-study.svg" alt="" class="icon"> </div>
      <div class="card-info">
        <div class="card-navigation">
          <p class="card-data-type">Study</p>
          <p class="card-dot-menu">...</p>
        </div>
        <p class="data-hours">4hrs</p>
        <p class="data-last-week">Last Week - 7hrs</p>
      </div>
    </div>

    <div class="card">
      <div class="card-background exercise"> <img src="/images/icon-exercise.svg" alt="" class="icon"> </div>
      <div class="card-info">
        <div class="card-navigation">
          <p class="card-data-type">Exercise</p>
          <p class="card-dot-menu">...</p>
        </div>
        <p class="data-hours">4hrs</p>
        <p class="data-last-week">Last Week - 5hrs</p>
      </div>
    </div>

    <div class="card">
      <div class="card-background social"> <img src="/images/icon-social.svg" alt="" class="icon"> </div>
      <div class="card-info">
        <div class="card-navigation">
          <p class="card-data-type">Social</p>
          <p class="card-dot-menu">...</p>
        </div>
        <p class="data-hours">5hrs</p>
        <p class="data-last-week">Last Week - 10hrs</p>
      </div>
    </div>

    <div class="card">
      <div class="card-background self-care"> <img src="/images/icon-self-care.svg" alt="" class="icon"> </div>
      <div class="card-info">
        <div class="card-navigation">
          <p class="card-data-type">Self Care</p>
          <p class="card-dot-menu">...</p>
        </div>
        <p class="data-hours">2hrs</p>
        <p class="data-last-week">Last Week - 2hrs</p>
      </div>
    </div>


    </div>

  </div>

  

  

</body>
</html>